TYPEORM_USERNAME=serverless,
TYPEORM_HOST=localhost,
TYPEORM_DATABASE=awsmeetupgroup
TYPEORM_PORT=5432,
TYPEORM_PASSWORD=Password1!,
TYPEORM_SYNCHRONIZE="true",
TYPEORM_LOGGING="true",
TYPEORM_ENTITIES="./src/entity/*.entity.ts",